package eu.ferari.examples.mobileFraud.storm.spouts;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Map;
import java.util.concurrent.LinkedBlockingQueue;

import org.apache.storm.spout.SpoutOutputCollector;
import org.apache.storm.task.TopologyContext;
import org.apache.storm.topology.OutputFieldsDeclarer;
import org.apache.storm.topology.base.BaseRichSpout;
import org.apache.storm.tuple.Fields;
import org.apache.storm.tuple.Values;
import eu.ferari.examples.mobileFraud.misc.SocketListenerThread;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class OptiSpout extends BaseRichSpout {

	private static final long serialVersionUID = 1L;
	
	public static OptiSpout OPTISPOUT;
	
	public static boolean fetchFromExternalProgram = true;

	private static final String REMOTE_IP = "localhost";
	private static final int REMOTE_PORT = 4550;
	private Map stormConf;
	private LinkedBlockingQueue<String> queue;
	private final String streamJson;
	private final String streamparameters;
	private Socket socket;
	private BufferedReader in;
	private SpoutOutputCollector _collector;
	private boolean flag = false;
	private String nodeId;
	private boolean isjsonset = false;
	private boolean areparamset = false;
	private static final Logger logger = LoggerFactory.getLogger(OptiSpout.class);
	

	public OptiSpout(String streamJson, String streamParameters, String nodeId) {
		this.streamJson = streamJson;
		this.streamparameters = streamParameters;
		this.nodeId = nodeId;
	}

	@Override
	public void open(Map conf, TopologyContext context, SpoutOutputCollector collector) {
		OPTISPOUT = this;
		_collector = collector;
		stormConf = conf;
		queue = new LinkedBlockingQueue<String>(1000);
		
		if (fetchFromExternalProgram) {
			try {
				socket = new Socket(REMOTE_IP, REMOTE_PORT);
				in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
				SocketListenerThread listener = new SocketListenerThread(queue, socket, in);
				listener.start();
			} catch (UnknownHostException e) {
				logger.error("Don't know about host: {}", REMOTE_IP);
			} catch (IOException e) {
				logger.error("Couldn't get I/O for the connection to {}:{}", REMOTE_IP,REMOTE_PORT);
			}
		}
	}

	@Override
	public void nextTuple() {
		try {
			Thread.sleep(1000);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		String message = queue.poll(); 
		if (areparamset && isjsonset){
			try {
				if (socket != null) {
					socket.close();
					in.close();
				}
			} catch (Exception e) {
				logger.warn("Close socket {}", e.getMessage());
				e.printStackTrace();
			}
		}
		if(stormConf.get("mode").equals("local")){
			if(message != null){
			//	System.out.println("Received: " + message);
				if(message.startsWith("j")){
					logger.info("Optimizer Spout recieved Json File");
					String json = message.substring(1);
					Values valuesJson = new Values();
					valuesJson.add(json);
					_collector.emit(streamJson, valuesJson);
					logger.info("OptimizerSpout sent Json to Optimizer");
					isjsonset = true;
				}
				else if (message.startsWith("n")){
					logger.info("Optimizer Spout recieved Network Parameters File");
					String networkParameters = message.substring(1);
					Values valuesParameters = new Values();
					valuesParameters.add(networkParameters);
					_collector.emit(streamparameters, valuesParameters);
					logger.info("OptimizerSpout sent Network Parameters to Optimizer");
					areparamset = true;
				}
			}
		}
		else
		{
			if(flag == false){
				message = "{\r\n\t\"epn\": {\r\n\t\t\"events\": [{\r\n\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"attributes\": [{\r\n\t\t\t\t\"name\": \"Certainty\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"1\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The certainty that this event happen (value between 0 to 1)\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"OccurrenceTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"No value means it equals the event detection time, other option is to use one of the defined distribution functions with parameters\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpirationTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Cost\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The cost of this event occurrence. Negative if this is an opportunity\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Duration\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"0\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"Used in case the this event occur within an interval\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"other_party_tel_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"other_party_tel_number_prefix\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"object_id\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"billed_msdn\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_date\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_time\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"calling_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"called_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_direction\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"tap_related\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"conversation_duration\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"total_call_charge_amount\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"LongCallAtNight\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"attributes\": [{\r\n\t\t\t\t\"name\": \"Certainty\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"1\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The certainty that this event happen (value between 0 to 1)\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"OccurrenceTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"No value means it equals the event detection time, other option is to use one of the defined distribution functions with parameters\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpirationTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Cost\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The cost of this event occurrence. Negative if this is an opportunity\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Duration\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"0\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"Used in case the this event occur within an interval\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"other_party_tel_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_date\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"calling_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"called_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_direction\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"conversation_duration\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"FrequentLongCallsAtNight\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"attributes\": [{\r\n\t\t\t\t\"name\": \"Certainty\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"1\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The certainty that this event happen (value between 0 to 1)\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"OccurrenceTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"No value means it equals the event detection time, other option is to use one of the defined distribution functions with parameters\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpirationTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Cost\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The cost of this event occurrence. Negative if this is an opportunity\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Duration\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"0\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"Used in case the this event occur within an interval\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"calling_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_direction\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CallsCount\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_dates\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 1\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"FrequentLongCalls\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"attributes\": [{\r\n\t\t\t\t\"name\": \"Certainty\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"1\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The certainty that this event happen (value between 0 to 1)\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"OccurrenceTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"No value means it equals the event detection time, other option is to use one of the defined distribution functions with parameters\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpirationTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Cost\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The cost of this event occurrence. Negative if this is an opportunity\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Duration\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"0\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"Used in case the this event occur within an interval\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"calling_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CallsCount\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CallsLengthSum\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_dates\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 1\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"FrequentEachLongCall\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"attributes\": [{\r\n\t\t\t\t\"name\": \"Certainty\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"1\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The certainty that this event happen (value between 0 to 1)\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"OccurrenceTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"No value means it equals the event detection time, other option is to use one of the defined distribution functions with parameters\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpirationTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Cost\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The cost of this event occurrence. Negative if this is an opportunity\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Duration\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"0\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"Used in case the this event occur within an interval\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"calling_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CallsCount \",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_dates\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 1\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"ExpensiveCalls\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"attributes\": [{\r\n\t\t\t\t\"name\": \"Certainty\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"1\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The certainty that this event happen (value between 0 to 1)\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"OccurrenceTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"No value means it equals the event detection time, other option is to use one of the defined distribution functions with parameters\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpirationTime\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Cost\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"The cost of this event occurrence. Negative if this is an opportunity\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"Duration\",\r\n\t\t\t\t\"type\": \"Double\",\r\n\t\t\t\t\"defaultValue\": \"0\",\r\n\t\t\t\t\"dimension\": 0,\r\n\t\t\t\t\"description\": \"Used in case the this event occur within an interval\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"calling_number\",\r\n\t\t\t\t\"type\": \"String\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CallsCostSum\",\r\n\t\t\t\t\"type\": \"Integer\",\r\n\t\t\t\t\"dimension\": 0\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"call_start_dates\",\r\n\t\t\t\t\"type\": \"Date\",\r\n\t\t\t\t\"dimension\": 1\r\n\t\t\t}]\r\n\t\t}],\r\n\t\t\"epas\": [{\r\n\t\t\t\"name\": \"LongCallsAtNightEPA\",\r\n\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\"epaType\": \"Basic\",\r\n\t\t\t\"context\": \"Always\",\r\n\t\t\t\"localPlacement\": true,\r\n\t\t\t\"inputEvents\": [{\r\n\t\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\t\"filterExpression\": \"CallPOPDWH.other_party_tel_number_prefix == 960 &&  EqualsIgnoreCase(CallPOPDWH.call_direction,'O')  && (CallPOPDWH.call_start_time >= 19 || CallPOPDWH.call_start_time <= 6) && CallPOPDWH.conversation_duration >= 40\",\r\n\t\t\t\t\"consumptionPolicy\": \"Consume\",\r\n\t\t\t\t\"instanceSelectionPolicy\": \"First\"\r\n\t\t\t}],\r\n\t\t\t\"computedVariables\": [],\r\n\t\t\t\"evaluationPolicy\": \"Immediate\",\r\n\t\t\t\"cardinalityPolicy\": \"Single\",\r\n\t\t\t\"internalSegmentation\": [],\r\n\t\t\t\"derivedEvents\": [{\r\n\t\t\t\t\"name\": \"LongCallAtNight\",\r\n\t\t\t\t\"reportParticipants\": false,\r\n\t\t\t\t\"expressions\": {\r\n\t\t\t\t\t\"Duration\": \"0\",\r\n\t\t\t\t\t\"other_party_tel_number\": \"CallPOPDWH.other_party_tel_number\",\r\n\t\t\t\t\t\"call_start_date\": \"CallPOPDWH.call_start_date\",\r\n\t\t\t\t\t\"calling_number\": \"CallPOPDWH.calling_number\",\r\n\t\t\t\t\t\"called_number\": \"CallPOPDWH.called_number\",\r\n\t\t\t\t\t\"call_direction\": \"CallPOPDWH.call_direction\",\r\n\t\t\t\t\t\"conversation_duration\": \"CallPOPDWH.conversation_duration\"\r\n\t\t\t\t}\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"FrequenceLongCallsAtNightEPA\",\r\n\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\"epaType\": \"Aggregate\",\r\n\t\t\t\"context\": \"CompositeFrequenceCallsNight\",\r\n\t\t\t\"localPlacement\": false,\r\n\t\t\t\"inputEvents\": [{\r\n\t\t\t\t\"name\": \"LongCallAtNight\",\r\n\t\t\t\t\"consumptionPolicy\": \"Reuse\",\r\n\t\t\t\t\"instanceSelectionPolicy\": \"First\"\r\n\t\t\t}],\r\n\t\t\t\"computedVariables\": [{\r\n\t\t\t\t\"name\": \"Count\",\r\n\t\t\t\t\"aggregationType\": \"Count\",\r\n\t\t\t\t\"LongCallAtNight\": \"1\"\r\n\t\t\t}],\r\n\t\t\t\"assertion\": \"Count >2\",\r\n\t\t\t\"evaluationPolicy\": \"Immediate\",\r\n\t\t\t\"cardinalityPolicy\": \"Unrestricted\",\r\n\t\t\t\"internalSegmentation\": [],\r\n\t\t\t\"derivedEvents\": [{\r\n\t\t\t\t\"name\": \"FrequentLongCallsAtNight\",\r\n\t\t\t\t\"reportParticipants\": false,\r\n\t\t\t\t\"expressions\": {\r\n\t\t\t\t\t\"Duration\": \"0\",\r\n\t\t\t\t\t\"calling_number\": \"context.CallingNumberSegmentation\",\r\n\t\t\t\t\t\"call_direction\": \"'O'\",\r\n\t\t\t\t\t\"CallsCount\": \"Count\",\r\n\t\t\t\t\t\"call_start_dates\": \"ArrayConvert(LongCallAtNight.call_start_date)\"\r\n\t\t\t\t}\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"FrequenctLongCallsEPA\",\r\n\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\"epaType\": \"Aggregate\",\r\n\t\t\t\"context\": \"CompositeFrequenceCalls\",\r\n\t\t\t\"localPlacement\": true,\r\n\t\t\t\"inputEvents\": [{\r\n\t\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\t\"filterExpression\": \"CallPOPDWH.other_party_tel_number_prefix == 960 &&  EqualsIgnoreCase(CallPOPDWH.call_direction,'O')\",\r\n\t\t\t\t\"consumptionPolicy\": \"Reuse\",\r\n\t\t\t\t\"instanceSelectionPolicy\": \"First\"\r\n\t\t\t}],\r\n\t\t\t\"computedVariables\": [{\r\n\t\t\t\t\"name\": \"SUM\",\r\n\t\t\t\t\"aggregationType\": \"Sum\",\r\n\t\t\t\t\"CallPOPDWH\": \"CallPOPDWH.conversation_duration\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"COUNT\",\r\n\t\t\t\t\"aggregationType\": \"Count\",\r\n\t\t\t\t\"CallPOPDWH\": \"1\"\r\n\t\t\t}],\r\n\t\t\t\"assertion\": \"SUM > 5 && COUNT > 3\",\r\n\t\t\t\"evaluationPolicy\": \"Immediate\",\r\n\t\t\t\"cardinalityPolicy\": \"Single\",\r\n\t\t\t\"internalSegmentation\": [],\r\n\t\t\t\"derivedEvents\": [{\r\n\t\t\t\t\"name\": \"FrequentLongCalls\",\r\n\t\t\t\t\"reportParticipants\": false,\r\n\t\t\t\t\"expressions\": {\r\n\t\t\t\t\t\"Duration\": \"0\",\r\n\t\t\t\t\t\"calling_number\": \"context.CallingNumberSegmentation\",\r\n\t\t\t\t\t\"CallsCount\": \"COUNT\",\r\n\t\t\t\t\t\"CallsLengthSum\": \"SUM\",\r\n\t\t\t\t\t\"call_start_dates\": \"ArrayConvert(CallPOPDWH.call_start_date)\"\r\n\t\t\t\t}\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"FrequentEachLongCallEPA\",\r\n\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\"epaType\": \"Aggregate\",\r\n\t\t\t\"context\": \"CompositeFrequenceCalls\",\r\n\t\t\t\"localPlacement\": true,\r\n\t\t\t\"inputEvents\": [{\r\n\t\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\t\"filterExpression\": \"CallPOPDWH.other_party_tel_number_prefix == 960 &&  EqualsIgnoreCase(CallPOPDWH.call_direction,'O') &&  CallPOPDWH.conversation_duration >= 60\",\r\n\t\t\t\t\"consumptionPolicy\": \"Reuse\",\r\n\t\t\t\t\"instanceSelectionPolicy\": \"First\"\r\n\t\t\t}],\r\n\t\t\t\"computedVariables\": [{\r\n\t\t\t\t\"name\": \"COUNT\",\r\n\t\t\t\t\"aggregationType\": \"Count\",\r\n\t\t\t\t\"CallPOPDWH\": \"1\"\r\n\t\t\t}],\r\n\t\t\t\"assertion\": \"COUNT > 9\",\r\n\t\t\t\"evaluationPolicy\": \"Immediate\",\r\n\t\t\t\"cardinalityPolicy\": \"Single\",\r\n\t\t\t\"internalSegmentation\": [],\r\n\t\t\t\"derivedEvents\": [{\r\n\t\t\t\t\"name\": \"FrequentEachLongCall\",\r\n\t\t\t\t\"reportParticipants\": false,\r\n\t\t\t\t\"expressions\": {\r\n\t\t\t\t\t\"Duration\": \"0\",\r\n\t\t\t\t\t\"calling_number\": \"context.CallingNumberSegmentation\",\r\n\t\t\t\t\t\"CallsCount \": \"COUNT\",\r\n\t\t\t\t\t\"call_start_dates\": \"ArrayConvert(CallPOPDWH.call_start_date)\"\r\n\t\t\t\t}\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"ExpensiveCallsEPA\",\r\n\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\"epaType\": \"Aggregate\",\r\n\t\t\t\"context\": \"CompositeExpensiveCalls\",\r\n\t\t\t\"localPlacement\": true,\r\n\t\t\t\"inputEvents\": [{\r\n\t\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\t\"filterExpression\": \"CallPOPDWH.other_party_tel_number_prefix == 960 &&  EqualsIgnoreCase(CallPOPDWH.call_direction,'O')\",\r\n\t\t\t\t\"consumptionPolicy\": \"Reuse\",\r\n\t\t\t\t\"instanceSelectionPolicy\": \"First\"\r\n\t\t\t}],\r\n\t\t\t\"computedVariables\": [{\r\n\t\t\t\t\"name\": \"SUM\",\r\n\t\t\t\t\"aggregationType\": \"Sum\",\r\n\t\t\t\t\"CallPOPDWH\": \"CallPOPDWH.total_call_charge_amount\"\r\n\t\t\t}],\r\n\t\t\t\"assertion\": \"SUM > 100\",\r\n\t\t\t\"evaluationPolicy\": \"Immediate\",\r\n\t\t\t\"cardinalityPolicy\": \"Single\",\r\n\t\t\t\"internalSegmentation\": [],\r\n\t\t\t\"derivedEvents\": [{\r\n\t\t\t\t\"name\": \"ExpensiveCalls\",\r\n\t\t\t\t\"reportParticipants\": false,\r\n\t\t\t\t\"expressions\": {\r\n\t\t\t\t\t\"Duration\": \"0\",\r\n\t\t\t\t\t\"calling_number\": \"context.CallingNumberSegmentation\",\r\n\t\t\t\t\t\"CallsCostSum\": \"SUM\",\r\n\t\t\t\t\t\"call_start_dates\": \"ArrayConvert(CallPOPDWH.call_start_date)\"\r\n\t\t\t\t}\r\n\t\t\t}]\r\n\t\t}],\r\n\t\t\"contexts\": {\r\n\t\t\t\"temporal\": [{\r\n\t\t\t\t\"name\": \"Always\",\r\n\t\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\t\"type\": \"TemporalInterval\",\r\n\t\t\t\t\"atStartup\": true,\r\n\t\t\t\t\"neverEnding\": true,\r\n\t\t\t\t\"initiators\": [],\r\n\t\t\t\t\"terminators\": []\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequenceLongCallsAtNight\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"type\": \"TemporalInterval\",\r\n\t\t\t\t\"atStartup\": false,\r\n\t\t\t\t\"neverEnding\": false,\r\n\t\t\t\t\"initiators\": [{\r\n\t\t\t\t\t\"initiatorType\": \"Event\",\r\n\t\t\t\t\t\"initiatorPolicy\": \"Ignore\",\r\n\t\t\t\t\t\"name\": \"LongCallAtNight\"\r\n\t\t\t\t}],\r\n\t\t\t\t\"terminators\": [{\r\n\t\t\t\t\t\"terminatorType\": \"RelativeTime\",\r\n\t\t\t\t\t\"terminationType\": \"Terminate\",\r\n\t\t\t\t\t\"relativeTime\": \"1200000\"\r\n\t\t\t\t}]\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequenceLongCallsTemporal\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"type\": \"TemporalInterval\",\r\n\t\t\t\t\"atStartup\": false,\r\n\t\t\t\t\"neverEnding\": false,\r\n\t\t\t\t\"initiators\": [{\r\n\t\t\t\t\t\"initiatorType\": \"Event\",\r\n\t\t\t\t\t\"initiatorPolicy\": \"Ignore\",\r\n\t\t\t\t\t\"name\": \"CallPOPDWH\"\r\n\t\t\t\t}],\r\n\t\t\t\t\"terminators\": [{\r\n\t\t\t\t\t\"terminatorType\": \"RelativeTime\",\r\n\t\t\t\t\t\"terminationType\": \"Terminate\",\r\n\t\t\t\t\t\"relativeTime\": \"1200000\"\r\n\t\t\t\t}]\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpensiveCallsTemporal\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"type\": \"TemporalInterval\",\r\n\t\t\t\t\"atStartup\": false,\r\n\t\t\t\t\"neverEnding\": false,\r\n\t\t\t\t\"initiators\": [{\r\n\t\t\t\t\t\"initiatorType\": \"Event\",\r\n\t\t\t\t\t\"initiatorPolicy\": \"Add\",\r\n\t\t\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\t\t\"condition\": \"EqualsIgnoreCase(CallPOPDWH.call_direction,'O') && CallPOPDWH.other_party_tel_number_prefix == 960\"\r\n\t\t\t\t}],\r\n\t\t\t\t\"terminators\": [{\r\n\t\t\t\t\t\"terminatorType\": \"RelativeTime\",\r\n\t\t\t\t\t\"terminationType\": \"Terminate\",\r\n\t\t\t\t\t\"relativeTime\": \"1200000\"\r\n\t\t\t\t}]\r\n\t\t\t}],\r\n\t\t\t\"segmentation\": [{\r\n\t\t\t\t\"name\": \"CallingNumberSegmentation\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"participantEvents\": [{\r\n\t\t\t\t\t\"name\": \"LongCallAtNight\",\r\n\t\t\t\t\t\"expression\": \"LongCallAtNight.calling_number\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"name\": \"CallPOPDWH\",\r\n\t\t\t\t\t\"expression\": \"CallPOPDWH.calling_number\"\r\n\t\t\t\t}]\r\n\t\t\t}],\r\n\t\t\t\"composite\": [{\r\n\t\t\t\t\"name\": \"CompositeFrequenceCallsNight\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"temporalContexts\": [{\r\n\t\t\t\t\t\"name\": \"FrequenceLongCallsAtNight\"\r\n\t\t\t\t}],\r\n\t\t\t\t\"segmentationContexts\": [{\r\n\t\t\t\t\t\"name\": \"CallingNumberSegmentation\"\r\n\t\t\t\t}]\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CompositeFrequenceCalls\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"temporalContexts\": [{\r\n\t\t\t\t\t\"name\": \"FrequenceLongCallsTemporal\"\r\n\t\t\t\t}],\r\n\t\t\t\t\"segmentationContexts\": [{\r\n\t\t\t\t\t\"name\": \"CallingNumberSegmentation\"\r\n\t\t\t\t}]\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"CompositeExpensiveCalls\",\r\n\t\t\t\t\"createdDate\": \"Mon Mar 09 2015\",\r\n\t\t\t\t\"temporalContexts\": [{\r\n\t\t\t\t\t\"name\": \"ExpensiveCallsTemporal\"\r\n\t\t\t\t}],\r\n\t\t\t\t\"segmentationContexts\": [{\r\n\t\t\t\t\t\"name\": \"CallingNumberSegmentation\"\r\n\t\t\t\t}]\r\n\t\t\t}]\r\n\t\t},\r\n\t\t\"consumers\": [{\r\n\t\t\t\"name\": \"Consumer\",\r\n\t\t\t\"createdDate\": \"Tue Sep 23 2014\",\r\n\t\t\t\"type\": \"File\",\r\n\t\t\t\"properties\": [{\r\n\t\t\t\t\"name\": \"filename\",\r\n\t\t\t\t\"value\": \"D:\\\\EP\\\\Projects\\\\EU\\\\FERARI\\\\demo\\\\mobileFraudOutput.txt\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"formatter\",\r\n\t\t\t\t\"value\": \"tag\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"delimiter\",\r\n\t\t\t\t\"value\": \";\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"tagDataSeparator\",\r\n\t\t\t\t\"value\": \"=\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"SendingDelay\",\r\n\t\t\t\t\"value\": \"1000\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"dateFormat\",\r\n\t\t\t\t\"value\": \"dd/MM/yyyy-HH:mm:ss\"\r\n\t\t\t}],\r\n\t\t\t\"events\": [{\r\n\t\t\t\t\"name\": \"CallPOPDWH\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"LongCallAtNight\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequentLongCallsAtNight\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequentLongCalls\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequentEachLongCall\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpensiveCalls\"\r\n\t\t\t}]\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"name\": \"EventDashboard\",\r\n\t\t\t\"createdDate\": \"Sun Nov 18 2012\",\r\n\t\t\t\"type\": \"Rest\",\r\n\t\t\t\"properties\": [{\r\n\t\t\t\t\"name\": \"URL\",\r\n\t\t\t\t\"value\": \"http://localhost:8080/dashboard/events\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"contentType\",\r\n\t\t\t\t\"value\": \"text/json\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"formatter\",\r\n\t\t\t\t\"value\": \"json\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"dateFormat\",\r\n\t\t\t\t\"value\": \"dd.MM.yyyy G 'at' HH:mm:ss z\"\r\n\t\t\t}],\r\n\t\t\t\"events\": [{\r\n\t\t\t\t\"name\": \"CallPOPDWH\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"LongCallAtNight\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequentLongCallsAtNight\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequentLongCalls\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"FrequentEachLongCall\"\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\t\"name\": \"ExpensiveCalls\"\r\n\t\t\t}]\r\n\t\t}],\r\n\t\t \"producers\": [\r\n      {\r\n        \"name\": \"Producer\",\r\n        \"createdDate\": \"Tue Sep 23 2014\",\r\n        \"type\": \"File\",\r\n        \"properties\": [\r\n          {\r\n            \"name\": \"filename\",\r\n            \"value\": \"new_ferari_POP_CDR_export_sample_20146.txt\"\r\n          },\r\n          {\r\n            \"name\": \"pollingInterval\",\r\n            \"value\": \"2000\"\r\n          },\r\n          {\r\n            \"name\": \"sendingDelay\",\r\n            \"value\": \"1000\"\r\n          },\r\n          {\r\n            \"name\": \"formatter\",\r\n            \"value\": \"csv\",\r\n            \"eventName\": \"CallPOPDWH\",\r\n            \"attributes\": [\"Name\",\"object_id\", \"billed_msdn\", \"call_start_date\",\"call_start_time\",\"calling_number\",\"called_number\",\"other_party_tel_number\",\"other_party_tel_number_prefix\",\"call_direction\",\"tap_related\",\"total_call_charge_amount\",\"conversation_duration\",\"OccurrenceTime\"]\r\n          },\r\n          {\r\n            \"name\": \"delimiter\",\r\n            \"value\": \";\"\r\n          },\r\n          {\r\n            \"name\": \"tagDataSeparator\",\r\n            \"value\": \"=\"\r\n          },\r\n          {\r\n            \"name\": \"dateFormat\",\r\n            \"value\": \"dd/MM/yyyy-HH:mm:ss\"\r\n          }\r\n        ],\r\n        \"events\": []\r\n      }\r\n    ],\r\n\t\t\"name\": \"MobileFraud_kr\"\r\n\t}\r\n}";
				String json = message.substring(0);
				Values valuesJson = new Values();
				valuesJson.add(json);
				_collector.emit(streamJson, valuesJson);
				logger.info("OptimizerSpout sent Json to Optimizer");
				try {
					Thread.sleep(1000);
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
			}
			if(flag == false){
				message = "siteName;center ; links; site2; 12;site3; 13; site4; 14;events; CallPOPDWH; 0.1;siteName;site1 ; links; center; 11; events ; CallPOPDWH; 0.04;siteName;site2 ; events ; CallPOPDWH; 0.05;siteName;site3; events; CallPOPDWH; 0.06;siteName;site4; events; CallPOPDWH; 0.07";
				String networkParameters = message.substring(0);
				Values valuesParameters = new Values();
				valuesParameters.add(networkParameters);
				_collector.emit(streamparameters, valuesParameters);
				logger.info("OptimizerSpout sent Network Parameters to Optimizer");
				flag = true;
			}
		}
	}

	@Override
	public void declareOutputFields(OutputFieldsDeclarer declarer) {
		declarer.declareStream(streamJson, new Fields("Json"));
		declarer.declareStream(streamparameters, new Fields("NetworkParameters"));
	}
	
	public void injectToQueue(String line) {
		queue.add(line);
	}
}
