package eu.ferari.learning.kde.algorithm;


import org.apache.log4j.FileAppender;
import org.apache.log4j.PatternLayout;
import org.json.JSONException;
import org.json.JSONObject;

import eu.ferari.core.interfaces.IVector;
import eu.ferari.learning.DataInstance;
import eu.ferari.learning.interfaces.IModel;
import eu.ferari.learning.kde.KernelDensityInstance;
import eu.ferari.learning.kde.model.BaseSampleDistribution;

/**
 * Kernel density estimation, based on the paper "Towards Kernel Density Estimation over Streaming Data by Christoph Heinz, Bernhard Seeger"
 * @author
 *
 * @param <Index>: the type of the values generated by the distribution
 */
public class KernelDensityModel implements IModel <Double, BaseSampleDistribution>{
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 5945534104387168015L;

	private KernelDensitySupportVectors kernels;


	static {
		try {
			//PatternLayout patternLayout = new PatternLayout("%d{HH:mm:ss,SSS} %n%n");
			PatternLayout patternLayout = new PatternLayout("%r [%t] - %m%n");
			logger.addAppender(new FileAppender(patternLayout, "output/kde.out"));
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public KernelDensityModel() {
		this(1, 0.01);
	}
	
	public KernelDensityModel(JSONObject config) throws JSONException {
		JSONObject modelParams = config.getJSONObject("modelParams");
		double forgettingFactor = modelParams.getDouble("forgettingFactor");
		double compressionThreshold = modelParams.getDouble("compressionThreshold");
		kernels = new KernelDensitySupportVectors(forgettingFactor, compressionThreshold);
	}

	public KernelDensityModel( double forgettingFactor, double compressionThreshold) {
		kernels = new KernelDensitySupportVectors(forgettingFactor, compressionThreshold);
	}
	
	@Override
	public void updateModel(DataInstance instance) {
		KernelDensityInstance kdInstance = (KernelDensityInstance)instance;
		// the new value generated by the distribution that we are trying to estimate
		Double sample = kdInstance.getValue();
		kernels.updateDistribution(sample);
	}

	@Override
	public IVector<Double, BaseSampleDistribution> getWeights() {
		return kernels;
	}

	@Override
	public void setSyncModel(IVector<Double, BaseSampleDistribution> modelValues) {
		if (modelValues != null) {
			kernels = (KernelDensitySupportVectors) modelValues.copy();
		} else
			kernels = null;
	}
}
