package eu.ferari.learning.kde;

import java.lang.reflect.InvocationTargetException;

import org.json.JSONException;
import org.json.JSONObject;

import eu.ferari.core.DataTuple;
import eu.ferari.core.interfaces.IComEffState;
import eu.ferari.core.interfaces.IVector;
import eu.ferari.learning.DataInstance;
import eu.ferari.learning.kde.algorithm.KernelDensityModel;
import eu.ferari.learning.kde.model.BaseSampleDistribution;
import eu.ferari.learning.model.base.ILearningModel;

/**
 * 
 * @author Rania
 * Online kernel density estimator
 * 
 */
public class KernelDensityEstimator implements IComEffState<Double, BaseSampleDistribution>{


	private static final long serialVersionUID = 4976626206116167427L;
	private KernelDensityModel model;
	
	
	public KernelDensityEstimator() {
		model = new KernelDensityModel();
	}

	public KernelDensityEstimator(JSONObject config) throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException, ClassNotFoundException, JSONException {
		this.model = (KernelDensityModel)(this.getClass().getClassLoader().loadClass(config.getString("modelType")).getConstructor(JSONObject.class).newInstance(config));
	}
	
	@Override
	public void processInput(DataTuple data) {
		// the new value generated by the distribution that we are trying to estimate
		Double[] instance =  (Double[]) data.getValue(0);
		Double value = instance[0];
		DataInstance kdInstance = new KernelDensityInstance(value);
		model.updateModel(kdInstance);
	}

	@Override
	public IVector<Double, BaseSampleDistribution> getLocalVariable() {		
		return model.getWeights();
	}

	@Override
	public void setLocalVariable(IVector<Double, BaseSampleDistribution> iVector) {
		model.setSyncModel(iVector);	
	}

	@Override
	public void setArtistIdName(String artistId, String artistName) {
		// TODO Auto-generated method stub
		
	}

}
