package eu.ferari.learning.kde;

import eu.ferari.learning.DataInstance;

/**
 * 
 * @author Rania
 *
 * @param <Type>: the type of the numbers generated by the distribution.
 */
public class KernelDensityInstance implements DataInstance {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6402372204340024105L;
	
	private Double value;
	
	public KernelDensityInstance(Double value) {
		this.value = value;
	}
	public Double getValue() {
		return value;
	}

	public void setValue(Double value) {
		this.value = value;
	}

}
